{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"d:\\\\aibiancheng\\\\aixiangmu\\\\gaoshijiazu1.0\\\\server\\\\routes\")",
      "Bash(mkdir -p \"d:\\\\aibiancheng\\\\aixiangmu\\\\gaoshijiazu1.0\\\\client\\\\src\\\\api\")",
      "Bash(mkdir -p \"d:\\\\aibiancheng\\\\aixiangmu\\\\gaoshijiazu1.0\\\\client\\\\src\\\\types\")",
      "Bash(mkdir -p \"d:\\\\aibiancheng\\\\aixiangmu\\\\gaoshijiazu1.0\\\\client\\\\src\\\\components\\\\FamilyTree\")",
      "Bash(mkdir -p \"d:\\\\aibiancheng\\\\aixiangmu\\\\gaoshijiazu1.0\\\\client\\\\src\\\\components\\\\MemberCard\")",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(node seed.js)",
      "Bash(timeout 5 node index.js)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(node index.js)",
      "Bash(curl -s http://localhost:3001/api/members)",
      "Bash(curl -s http://localhost:3001/api/statistics)",
      "Bash(curl -s http://localhost:3001/api/generations)",
      "Bash(kill %1)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Members: {len\\(d\\)}, First: {d[0][\\\\\"name\\\\\"]} \\({d[0][\\\\\"gen_pai_zi\\\\\"]}字派\\)'\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Total: {d[\\\\\"total\\\\\"]}, Living: {d[\\\\\"living\\\\\"]}, Deceased: {d[\\\\\"deceased\\\\\"]}'\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Generations: {len\\(d\\)}'\\)\")",
      "Bash(curl -s http://localhost:3001/api/members/tree/all)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Tree roots: {len\\(d\\)}, Root: {d[0][\\\\\"name\\\\\"]}'\\)\")",
      "Bash(node -e \"console.log\\('Build size:', require\\('fs'\\).statSync\\('dist/assets'\\).size/1024, 'KB'\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\('✅',m.length,'位成员数据加载成功'\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const s=JSON.parse\\(d\\);console.log\\('✅ 统计:',s.total,'人,在世:',s.living,',已殁:',s.deceased\\)}\\)\")",
      "Bash(taskkill //f //im node.exe)",
      "Bash(start http://localhost:3000)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(node -e \"import\\('lunar-javascript'\\).then\\(m=>{const s=m.Solar.fromYmd\\(1970,5,25\\);console.log\\(s.getLunar\\(\\).toFullString\\(\\)\\)}\\).catch\\(e=>console.log\\('err:',e.message\\)\\)\")",
      "Bash(rm -f data.db)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const s=JSON.parse\\(d\\);console.log\\('在世:',s.living,'已殁\\(详\\):',s.deceased,'殁未详:',s.deceased_unknown,'合计:',s.total\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);const g2=m.filter\\(x=>x.gen_number===16\\);console.log\\('修字派\\(16代\\):',g2.length,'人:',g2.map\\(x=>x.name\\).join\\(','\\)\\);const g3=m.filter\\(x=>x.gen_number===17\\);console.log\\('学字派\\(17代\\):',g3.length,'人:',g3.map\\(x=>x.name\\).join\\(','\\)\\);const bu=m.filter\\(x=>x.burial\\);console.log\\('有葬地:',bu.length,'人'\\);const re=m.filter\\(x=>x.residence\\);console.log\\('有居地:',re.length,'人'\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);const root=m.filter\\(x=>x.gen_number===17\\);console.log\\('第17代·修字派:',root.length,'人:',root.map\\(x=>x.name\\).join\\(','\\)\\);const gen18=m.filter\\(x=>x.gen_number===18\\);console.log\\('第18代·学字派:',gen18.length,'人:',gen18.map\\(x=>x.name\\).join\\(','\\)\\);const bu=m.filter\\(x=>x.burial\\);console.log\\('有葬地:',bu.length,'人'\\);const re=m.filter\\(x=>x.residence\\);console.log\\('有居地:',re.length,'人'\\)}\\)\")",
      "Bash(curl -s http://localhost:3001/api/lunar/convert -H \"Content-Type: application/json\" -d '{\"year\":1825,\"month\":8,\"day\":18,\"hour\":3,\"type\":\"birth\"}')",
      "Bash(curl -s http://localhost:3001/api/lunar/convert -H \"Content-Type: application/json\" -d '{\"year\":1892,\"month\":10,\"day\":24,\"hour\":1,\"type\":\"death\"}')",
      "Bash(curl -s http://localhost:3001/api/members/1)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\(m.name,'gen_number:',m.gen_number,'gen_pai_zi:',m.gen_pai_zi,'burial:',m.burial\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\(m.name,m.gen_number,m.gen_pai_zi\\)}\\)\")",
      "Bash(curl -s http://localhost:3001/api/members/2)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\('Name:',m.name,'gen_num:',m.gen_number,'gen_pai:',m.gen_pai_zi,'gen_id:',m.generation_id\\)}\\)\")",
      "Bash(curl -s http://localhost:3001/api/members/1/children)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const kids=JSON.parse\\(d\\);kids.forEach\\(k=>console.log\\(k.name,'gen_num:',k.gen_number,'gen_pai:',k.gen_pai_zi\\)\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{console.log\\('Server OK:',JSON.parse\\(d\\).name\\)}\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\(m.name,'spouse detail:',m.spouse_info[0].detail?.substring\\(0,50\\)+'...'\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\(m.name,'by:',m.birth_year,'bm:',m.birth_month,'bd:',m.birth_day,'bh:',m.birth_hour,'re:',m.residence\\)}\\)\")",
      "Bash(curl -s http://localhost:3001/api/members/44)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const m=JSON.parse\\(d\\);console.log\\(m.name,'by:',m.birth_year,'bm:',m.birth_month,'bd:',m.birth_day,'re:',m.residence\\)}\\)\")"
    ],
    "additionalDirectories": [
      "d:\\aibcheng\\aixiangmu\\gaoshijiazu1.0\\server"
    ]
  }
}
